# ProductManagement

./: README.md  docker-compose.yml
.github/workflows/: ci.yml  review-changes.yml
ProductManagement.API/: ProductManagement.API.sln
ProductManagement.API/ProductManagement.API/: Dockerfile  ProductManagement.API.csproj  ProductManagement.API.http  Program.cs
ProductManagement.API/ProductManagement.API/Controllers/: ProductsController.cs
ProductManagement.API/ProductManagement.API/DTOs/: Product.cs
ProductManagement.API/ProductManagement.API/Properties/: launchSettings.json
ProductManagement.API/ProductManagement.App/DTOs/: ProductDto.cs
src/: .editorconfig  INSTRUCTIONS.md  ProductManagement.sln
src/ProductManagement.API/: ProductManagement.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ProductManagement.API/Controllers/: ProductsController.cs
src/ProductManagement.App/: ProductManagement.App.csproj
src/ProductManagement.App/Profiles/: ProductMappingProfile.cs
src/ProductManagement.App/Services/: IProductService.cs  ProductService.cs
src/ProductManagement.Core/Entities/: BaseEntity.cs  Product.cs
src/ProductManagement.Core/Interfaces/: IGenericRepository.cs  IProductRepo.cs  IProductRepository.cs
src/ProductManagement.Infra/: ProductManagement.Infra.csproj
src/ProductManagement.Infra/Contexts/: ProductContext.cs
src/ProductManagement.Infra/Migrations/: 20250218222504_InitialCreate.Designer.cs  20250218222504_InitialCreate.cs  ProductContextModelSnapshot.cs
src/ProductManagement.Infra/Repositories/: GenericRepository.cs  ProductRepo.cs  ProductRepository.cs
src/ProductManagement.Test/: ApiIntegrationTest.cs  ApiUnitTest.cs  GenericRepositoryTests.cs  ProductManagement.Test.csproj  ProductRepositoryTests.cs  ProductServiceTests.cs  ProductsControllerTests.cs
src/ProductManagement.Test/Properties/: launchSettings.json
